
spring.kafka.bootstrap-servers=innocent-guppy-7511-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=aW5ub2NlbnQtZ3VwcHktNzUxMSRGHCbxy0q3CrF_2jkdTcOekbthrRqT1q4uRpY password=ZmI2NTZmNTQtZTNiNi00MjI3LWJmODktYTJlOWZkNGM0YmNh;
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.headers=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.ddl-auto=update